.advantages {
  margin: 0 auto;
}

.advantages__wrapper {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.advantages__header {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @specionalcolor;
  text-align: center;
  margin-top: 0;
  padding-top: 40px;
  margin-bottom: 110px;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__bottom {
  background: @coloradvantages;
  height: 700px;

  @media (min-width: @tablet-width) {
    height: 740px;
  }

  @media (min-width: @desktop-width) {
    height: 620px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding-left: 270px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 0;
    gap: 68px;
  }
}

.advantages__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @colorblack;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @specionalcolor;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }
}
