.button {
  color: @colorwhite;
  background-color: @colorbutton;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 6px;
  padding-right: 6px;
  width: 276px;
  height: 59px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid @colorbutton;
  border-radius: 1px;
  word-wrap: break-word;

  &:hover {
    background: #1c9b5e;
  }

  &:active {
    background: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 45%;
    padding: 13px 20px 13px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 296px;
  }
}

.button__modal {
  color: @colorwhite;
  background-color: @colorbutton;
  padding: 13px 35px 13px 35px;
  width: 100%;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid @colorbutton;
  border-radius: 1px;
  margin-top: 52px;

  &:hover {
    background: #1c9b5e;
  }

  &:active {
    background: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }
}
