.catalogintro {
  min-height: 236px;
  width: 100%;
  background: url("../img/indexmobile-head.jpg");
  background-size: cover;

  @media (min-width: @tablet-width) {
    min-height: 445px;
    background-image: url("../img/indextablet-head.jpg");
  }

  @media (min-width: @desktop-width) {
    min-height: 395px;
    background-image: url("../img/indexdesktop-head.jpg");
  }
}

.catalogintro__wrapper {
  margin: 0 auto;
  padding: 0;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 620px;
  }
}

.catalogintro__header {
  margin: 0;
  padding: 0;
  padding-top: 92px;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 180px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 170px;
  }
}
