.contacts__head {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @specionalcolor;
  text-decoration: none;
  text-align: center;
  margin: 0;
  padding-top: 47px;
}

.contacts__list {
  list-style: none;
  padding: 0;
  margin-top: 45px;
}

.contacts__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: @colorblack;
  text-align: center;
}

.contacts__phone {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @colorcontacts;
  text-decoration: none;
  padding-left: 57px;
}

.contacts__email {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @colorcontacts;
  text-align: center;
  padding-left: 40px;
}

.contacts__adress {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @colorcontacts;
  text-align: center;
}
