.form__title {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @colorformtitle;
  padding-left: 21px;
  margin-top: 29px;
  margin-bottom: 17px;
}

.form__datainput {
  width: 246px;
  border-radius: 1px;
  border: 2px solid @colorformborder;
  padding-top: 23px;
  padding-left: 20px;
  padding-bottom: 23px;
  resize: none;
  color: @specionalcolor;

  &:nth-last-child(1) {
    margin-bottom: 52px;
  }
}

.form__section {
  border: none;

  &:nth-child(2) {
    background-color: @coloradvantages;
  }

  &:nth-child(4) {
    background-color: @coloradvantages;
  }
}

.form__header {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @colorformtitle;
  text-align: center;
  margin-bottom: 22px;
  text-transform: uppercase;
}

.form__label {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @specionalcolor;
  padding-left: 22px;
}

.form__listprogress {
  list-style: none;
  padding: 0;
}

.form__item {
  margin-bottom: 60px;

  &:nth-last-child(1) {
    margin-bottom: 55px;
  }
}

.form__listdevice {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__legend {
  padding-left: 49px;
  color: @specionalcolor;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form_specional {
  color: @colorformtitle;
}
