.formcontest__header {
  display: inline-block;
  margin: 0;
  padding-top: 38px;
  margin-top: 10px;
  margin-bottom: 26px;
  color: @specionalcolor;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  height: 85px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding-top: 83px;
    font-size: 18px;
    line-height: 30px;
    min-height: 95px;
    overflow: auto;
  }
}

.formcontest__headerbottom {
  display: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @specionalcolor;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.formcontest__wrapper {
  margin: 0 auto;
  padding: 0;
  width: 276px;

  @media (min-width: @tablet-width) {
    width: 490px;
  }

  @media (min-width: @desktop-width) {
    width: 756px;
  }
}
