.formintro {
  min-height: 236px;
  width: 100%;
  background: url("../img/indexmobile-head.jpg");
  background-size: cover;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/indexmobile-head@2x.jpg");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    min-height: 438px;
    background-image: url("../img/indextablet-head.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/indextablet-head@2x.jpg");
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 392px;
    background-image: url("../img/indexdesktop-head.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/indexdesktop-head@2x.jpg");
      background-size: 1338px auto;
    }
  }
}

.formintro__header {
  text-transform: none;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin: 0;
  padding-top: 96px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 176px;
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 166px;
  }
}

.formintro__wrapper {
  width: 228px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}
