.intro {
  position: relative;
  margin: 0 auto;
  padding: 0;
  height: 673px;
  background-image: url("../img/backgroundhead.jpg");
}

.intro__head {
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 29px;
  text-align: center;
}

.intro__wrapperbottom {
  position: absolute;
  height: 273px;
  width: 320px;
  bottom: 0;
  background-color: #1d2631;
}

.intro__button {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 16px 36px 14px 36px;
  margin-top: 30px;
  margin-left: 20px;
  background-color: transparent;
  color: @colorwhite;
}

.intro__available {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.intro__list {
  padding: 0;
  display: flex;
  list-style: none;
  margin-top: 35px;
  padding-left: 39px;
  padding-right: 39px;
}

.list__item {
  display: block;
  margin: auto;
}
