.main-nav {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  background-color: @specionalcolor;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 100%;
    margin-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 630px;

    .main-nav__toggle {
      display: none;
    }
  }

  .main-nav__wrapper {
    width: 700px;
    display: flex;
    justify-content: space-between;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  .main-nav__toggle::before {
    display: none;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 10px;
  right: 5px;
  z-index: 2;
  display: block;
  width: 70px;
  height: 45px;
  background-color: inherit;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 17px;
  width: 47px;
  height: 3px;
  background-color: @colorwhite;
  box-shadow: 0 10px 0 0 @colorwhite, 0 19px 0 0 @colorwhite;
}

.main-nav--opened .main-nav__toggle {
  top: 10px;
  right: 5px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: @colorwhite;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__toggle:hover::before,
.main-nav--opened .main-nav__toggle:hover::after,
.main-nav--opened .main-nav__toggle:focus::after,
.main-nav--opened .main-nav__toggle:focus::before {
  background-color: @colorcontacts;
}

.main-nav--opened .main-nav__toggle:active::before,
.main-nav--opened .main-nav__toggle:active::after {
  background-color: @colorcontacts;
  opacity: 0.3;
}

.main-nav--closed .main-nav__toggle:hover::before,
.main-nav--closed .main-nav__toggle:focus::before {
  background-color: @colorcontacts;
  box-shadow: 0 10px 0 0 @colorcontacts, 0 19px 0 0 @colorcontacts;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: @colorcontacts;
  box-shadow: 0 10px 0 0 @colorcontacts, 0 19px 0 0 @colorcontacts;
  opacity: 0.3;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
