.modalfailure {
  display: none;
  height: 289px;
  box-shadow: 0 12px 20px 0 rgba(84, 49, 49, 0.18);
}

.modalfailure__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @colorblack;
  text-align: center;
  padding-top: 44px;
  margin-bottom: 37px;
}

.modalfailure__text {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @specionalcolor;
  text-align: center;
}

.modalfailure__wrapper {
  width: 276px;
  margin: 0 20px;
}
