.modalsuccess {
  display: none;
  position: relative;
  height: 380px;
  box-shadow: 0 12px 20px 0 rgba(84, 49, 49, 0.18);

  @media (min-width: @tablet-width) {
    height: 432px;
    width: 460px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    height: 377px;
    width: 780px;
  }
}

.modalsuccess__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @colorblack;
  text-align: center;
  padding-top: 24px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modalsuccess__wrapper {
  width: 266px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 295px;
  }

  @media (min-width: @desktop-width) {
    width: 456px;
  }
}

.modalsuccess__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @specionalcolor;
  text-align: center;
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin: 0;
  }
}

.modalsuccess__wrapperbottom {
  position: absolute;
  bottom: 0;
  height: 163px;
  width: 100%;
  background-color: @coloradvantages;
}
