.page-header {
  color: @colorwhite;
  top: 0;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  z-index: 1;

  @media (min-width: @tablet-width) {
    min-height: 115px;
  }

  @media (min-width: @desktop-width) {
    min-height: 95px;
  }
}

.page-header .main-nav--opened {
  background-color: @specionalcolor;

  @media (min-width: @desktop-width) {
    background: rgba(0, 0, 0, 0.3);
  }
}

.page-header__logolink {
  @media (min-width: @desktop-width) {
    width: 163px;
  }
}

.page-header__logo {
  margin-top: 20px;
  margin-left: 20px;
  height: 23px;
  width: 74px;

  @media (min-width: @tablet-width) {
    height: 40px;
    margin-top: 42px;
    margin-left: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 28px;
    margin-left: 75px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    flex-direction: row;
    height: 93px;
    padding-top: 17px;
  }
}

.page__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 936px;
    margin: 0 auto;
  }
}
