.page-footer {
  margin: 0;
  height: 284px;

  @media (min-width: @tablet-width) {
    height: 127px;
  }
}

.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.page-footer__logo {
  padding-top: 40px;
  display: block;
  margin: auto;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 40px;
    padding-top: 10px;
  }
}

.page-footer__copyright {
  display: block;
  margin-left: 75px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-left: 20px;
    margin-top: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 140px;
  }
}

.page-footer__social {
  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    padding-top: 40px;
    width: 300px;
  }
}
