.photousers__wrapperheader {
  margin: 0 auto;
  padding: 0;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    width: 580px;
  }
}

.photousers__wrapper {
  margin: 0 auto;
  padding: 0;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.photousers__wrappercomment {
  width: 253px;
  height: 100px;
  margin: 0;
  margin-left: 17px;
  padding-top: 16px;

  @media (min-width: @tablet-width) {
    height: 155px;
  }
}

.wrappercomment--first {
  min-height: 124px;

  @media (min-width: @tablet-width) {
    height: 155px;
  }
}

.wrappercomment--advertising {
  min-height: 124px;
}

.photousers__header {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @specionalcolor;
  text-align: center;
  padding-top: 32px;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.photousers__panoram {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 509px;
  }
}

.photousers__panoramcomments {
  background-color: @coloradvantages;
  margin: 0 20px;
  padding: 0;
  height: 193px;
  width: 280px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 620px;
    height: 121px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    height: 96px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
}

.photousers__commentpanoram {
  margin: 0;
  margin-top: -4px;
  padding: 0;
  padding-left: 17px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 26px;
}

.photousers__comment {
  margin: 0;
  padding: 0;
  background-color: @coloradvantages;
}

.photousers__name {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @specionalcolor;
}

.photousers__timepost {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @specionalcolor;
  text-transform: uppercase;
}

.photousers__text {
  margin: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @specionalcolor;
  text-align: left;
  margin-bottom: 10px;
  overflow: auto;
}

.photousers__likes {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: @colorformtitle;
  text-transform: uppercase;
  padding-left: 32px;
  margin-bottom: 20px;
}

.photousers__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.photousers_item {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.photousers__photo {
  height: 180px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}
