.price{
  margin: 0;
  padding: 0;
}
.price__header{
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: @colorwhite;
  text-align: center;
}
.price__item:nth-child(1){
  background-color: @specionalcolor;
}
.price__value{
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @colorwhite;
}
.price__text{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @specionalcolor;
  text-align: left;
}
