.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}

.site-list__item a {
  display: block;
  text-decoration: none;
  color: @colorwhite;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
