.social__list {
  list-style: none;
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
  }
}

.social__item a {
  text-decoration: none;
  color: @specionalcolor;
}
