.study {
  position: relative;
  height: 290px;
  display: none;

  &::before {
    position: absolute;
    bottom: 65px;
    left: 3%;
    content: "";
    height: 276px;
    width: 238px;
    background-image: url("../img/timer.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    height: 330px;
    padding-top: 62px;
    display: block;
    background-color: @colorwhite;
  }

  @media (min-width: @desktop-width) {
    height: 290px;
    background-color: @coloradvantages;
  }
}

.study__wrapper {
  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.study__head {
  display: block;
  width: 168px;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: @colorblack;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding-left: 320px;
    padding-right: 10px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 298px;
    padding-left: 350px;
    font-size: 30px;
    line-height: 30px;
  }
}

.study__text {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @specionalcolor;
  padding-right: 20px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-left: 320px;
    padding-right: 0;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 534px;
    padding-left: 350px;
    font-size: 18px;
    line-height: 30px;
  }
}

.study__link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @colorformtitle;
  text-decoration: underline;

  @media (min-width: @tablet-width) {
    padding-left: 320px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 350px;
    font-size: 18px;
    line-height: 30px;
  }
}
