// Начните писать стили здесь

//переменные
@specionalcolor:#283645;
@colorwhite:#FFFFFF;
@colorblack:#000000;
@colorcontacts:#D22856;
@coloradvantages:#F2F2F2;

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "blocks/page.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/page-main.less";
@import "blocks/intro.less";
@import "blocks/advantages.less";
@import "blocks/study.less";
@import "blocks/reviews.less";
@import "blocks/slider.less";
@import "blocks/price.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
